; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Now Playing Status Plugin for QIP Infium
AppVerName=Now Playing 1.2.0.1
AppPublisher=Mihaylov Andrew aka AbsoluteZero
DefaultDirName={pf}\QIP Infium\Plugins\NowPlaying
DefaultGroupName=Now Playing Status Plugin for QIP Infium
VersionInfoVersion=1.2.0.1
AllowNoIcons=yes
OutputDir=D:\NPBuild
OutputBaseFilename=np-1.2.1.0-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "D:\Dev\Projects\NowPlaying\build\CPL.TXT"; DestDir: "{app}"; Components: license; Flags: ignoreversion
Source: "D:\Dev\Projects\NowPlaying\build\NowPlaying.dll"; DestDir: "{app}"; Components: core; Flags: ignoreversion

; languages
Source: "D:\Dev\Projects\NowPlaying\build\languages\English.dll"; DestDir: "{app}\languages"; Components: languages\english; Flags: ignoreversion
Source: "D:\Dev\Projects\NowPlaying\build\languages\Russian.dll"; DestDir: "{app}\languages"; Components: languages\russian; Flags: ignoreversion

; plugins
Source: "D:\Dev\Projects\NowPlaying\build\plugins\npAIMP2Plugin.dll"; DestDir: "{app}\plugins"; Components: plugins\npAIMP2Plugin; Flags: ignoreversion
Source: "D:\Dev\Projects\NowPlaying\build\plugins\npApolloPlugin.dll"; DestDir: "{app}\plugins"; Components: plugins\npApolloPlugin; Flags: ignoreversion
Source: "D:\Dev\Projects\NowPlaying\build\plugins\npFoobar2kPlugin.dll"; DestDir: "{app}\plugins"; Components: plugins\npFoobar2kPlugin; Flags: ignoreversion
Source: "D:\Dev\Projects\NowPlaying\build\plugins\npGOMPlayerPlugin.dll"; DestDir: "{app}\plugins"; Components: plugins\npGOMPlayerPlugin; Flags: ignoreversion
Source: "D:\Dev\Projects\NowPlaying\build\plugins\npiTunesPlugin.dll"; DestDir: "{app}\plugins"; Components: plugins\npiTunesPlugin; Flags: ignoreversion
Source: "D:\Dev\Projects\NowPlaying\build\plugins\npJetAudioPlugin.dll"; DestDir: "{app}\plugins"; Components: plugins\npJetAudioPlugin; Flags: ignoreversion
Source: "D:\Dev\Projects\NowPlaying\build\plugins\npLastFMPlugin.dll"; DestDir: "{app}\plugins"; Components: plugins\npLastFMPlugin; Flags: ignoreversion
Source: "D:\Dev\Projects\NowPlaying\build\plugins\npQMPPlugin.dll"; DestDir: "{app}\plugins"; Components: plugins\npQMPPlugin; Flags: ignoreversion
Source: "D:\Dev\Projects\NowPlaying\build\plugins\npWinampPlugin.dll"; DestDir: "{app}\plugins"; Components: plugins\npWinampPlugin; Flags: ignoreversion
Source: "D:\Dev\Projects\NowPlaying\build\plugins\npXMPlayPlugin.dll"; DestDir: "{app}\plugins"; Components: plugins\npXMPlayPlugin; Flags: ignoreversion

; sources
Source: "D:\Dev\Projects\NowPlaying\NowPlayingPlugin\*"; DestDir: "{app}\sources\NowPlayingPlugin"; Components: sources; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Dev\Projects\NowPlaying\SDK\*"; DestDir: "{app}\sources\SDK"; Components: sources; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Dev\Projects\NowPlaying\NowPlaying.sln"; DestDir: "{app}\sources"; Components: sources; Flags: ignoreversion

; dependencies
Source: "D:\Dev\Projects\NowPlaying\Redist\vcredist_x86_sp1.exe"; DestDir: "{app}"; Components: core; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Components]
Name: "core"; Description: "Core Files"; Types: full compact custom; Flags: fixed
Name: "license"; Description: "License Files"; Types: full compact custom; Flags: fixed

Name: "plugins"; Description: "Plugins"; Types: full
Name: "plugins\npAIMP2Plugin"; Description: "AIMP2"; Types: full
Name: "plugins\npApolloPlugin"; Description: "Apollo"; Types: full
Name: "plugins\npFoobar2kPlugin"; Description: "Foobar2000"; Types: full
Name: "plugins\npGOMPlayerPlugin"; Description: "GOM Player"; Types: full
Name: "plugins\npiTunesPlugin"; Description: "ITunes"; Types: full
Name: "plugins\npJetAudioPlugin"; Description: "JetAudio"; Types: full
Name: "plugins\npLastFMPlugin"; Description: "Last.fm"; Types: full
Name: "plugins\npQMPPlugin"; Description: "QMP"; Types: full
Name: "plugins\npWinampPlugin"; Description: "WinAMP"; Types: full
Name: "plugins\npXMPlayPlugin"; Description: "XMPlay"; Types: full

Name: "languages"; Description: "Language Files"; Types: full
Name: "languages\english"; Description: "English"; Types: full compact custom; Flags: fixed
Name: "languages\russian"; Description: "Russian"; Types: full

Name: "sources"; Description: "Sources"; Types: full

[Icons]
Name: "{group}\{cm:UninstallProgram,Now Playing Status Plugin for QIP Infium}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\vcredist_x86_sp1.exe"; Parameters: "/Q"; StatusMsg: "Installing Microsoft Visual C++ 2005 SP1 Runtime Libraries..."
